<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="authoring-tool" content="Adobe_Animate_CC">
  <title>index</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
      width: 100%;
      height: 100%;
    }

    #animation_container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    canvas {
      position: absolute;
      background-color: rgba(255, 255, 255, 1.00);
      display: none;
    }

    #dom_overlay_container {
      pointer-events: none;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
    }
  </style>

  <style>
  /* Oculta completamente el video */
  #mcVideo {
    display: none !important;
  }
</style>


  <script src="libs/1.0.0/createjs.min.js"></script>
  <script src="index.js"></script>
  <script src="SCORM_API_wrapper.js"></script>

  <script>
    var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;

    function init() {
      canvas = document.getElementById("canvas");
      anim_container = document.getElementById("animation_container");
      dom_overlay_container = document.getElementById("dom_overlay_container");

      var comp = AdobeAn.getComposition("F3CB724DCD4043C3A88C49498F84F50C");
      var lib = comp.getLibrary();

      var loader = new createjs.LoadQueue(false);
      loader.addEventListener("fileload", function(evt) {
        handleFileLoad(evt, comp);
      });
      loader.addEventListener("complete", function(evt) {
        handleComplete(evt, comp);
      });
      loader.loadManifest(lib.properties.manifest);
    }

    function handleFileLoad(evt, comp) {
      var images = comp.getImages();
      if (evt && evt.item.type === "image") {
        images[evt.item.id] = evt.result;
      }
    }

    function handleComplete(evt, comp) {
      var lib = comp.getLibrary();
      var ss = comp.getSpriteSheet();
      var queue = evt.target;
      var ssMetadata = lib.ssMetadata;

      for (var i = 0; i < ssMetadata.length; i++) {
        ss[ssMetadata[i].name] = new createjs.SpriteSheet({
          "images": [queue.getResult(ssMetadata[i].name)],
          "frames": ssMetadata[i].frames
        });
      }

      // Se eliminó la línea que ocultaba el preloader
      dom_overlay_container.style.display = canvas.style.display = 'block';

      exportRoot = new lib.index();
      stage = new lib.Stage(canvas);
      stage.enableMouseOver();

      fnStartAnimation = function() {
        stage.addChild(exportRoot);
        createjs.Ticker.framerate = lib.properties.fps;
        createjs.Ticker.addEventListener("tick", stage);
      }

      AdobeAn.makeResponsive(true, 'both', false, 1, [canvas, anim_container, dom_overlay_container]);

      AdobeAn.compositionLoaded(lib.properties.id);
      fnStartAnimation();
    }
  </script>
</head>

<body onload="init();">
  <div id="animation_container">
    <canvas id="canvas" width="1280" height="720"></canvas>
    <div id="dom_overlay_container"></div>
  </div>
</body>
</html>
